EthereumWallet/EthereumWallet/Modules/Wallet/Info/WalletInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:EthereumWallet.Common.Converters"
             mc:Ignorable="d"
             x:Class="EthereumWallet.Modules.Wallet.Info.WalletInfoView"
             Title="Info">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DoubleToStringConverter 
                x:Key="doubleToString">
            </converters:DoubleToStringConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="0, 5, 0, 0">
                <Frame
                    Margin="5, 0, 5, 0"
                    HasShadow="True"
                    CornerRadius="20"
                    BorderColor="Black">
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="Black"
                            FontFamily="PrototypeFont"
                            FontSize="40"
                            Text="Address">
                        </Label>
                        <Label
                            HeightRequest="85"
                            WidthRequest="190"
                            Padding="20, 7.5, 0, 0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            LineBreakMode="CharacterWrap"
                            TextColor="Black"
                            FontSize="20"
                            Text="{Binding Info.address}">
                        </Label>
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="5, 0, 5, 0"
                    HasShadow="True"
                    CornerRadius="20"
                    BorderColor="Black">
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="Black"
                            FontFamily="PrototypeFont"
                            FontSize="40"
                            Text="Balance">
                        </Label>
                        <Label
                            Padding="20, 7.5, 0, 0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            LineBreakMode="TailTruncation"
                            TextColor="Black"
                            FontSize="25"
                            Text="{Binding Info.ETH.balance, Converter={StaticResource doubleToString}}">
                        </Label>
                    </StackLayout>
                </Frame>
                <Expander>
                    <Expander.Header>
                        <Frame
                            Margin="5, 0, 5, 0"
                            HasShadow="True"
                            CornerRadius="20"
                            BorderColor="Black">
                            <Label
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="Black"
                                FontFamily="PrototypeFont"
                                FontSize="40"
                                Text="Tokens">
                            </Label>
                        </Frame>
                    </Expander.Header>
                    <CollectionView
                        ItemsSource="{Binding Tokens}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="45, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="325"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        HasShadow="True"
                                        CornerRadius="20"
                                        BorderColor="Black">
                                        <Expander
                                            Padding="20, 0, 0, 0">
                                            <Expander.Header>
                                                <Label
                                                    TextColor="Black"
                                                    FontSize="20"
                                                    FontFamily="PrototypeFont"
                                                    Text="{Binding tokenInfo.name}">
                                                </Label>
                                            </Expander.Header>
                                            <StackLayout
                                                Margin="0, 10, 0, 0"
                                                Orientation="Horizontal">
                                                <Label
                                                    WidthRequest="110"
                                                    TextColor="Black"
                                                    FontSize="20"
                                                    FontFamily="PrototypeFont"
                                                    Text="Balance">
                                                </Label>
                                                <Label
                                                    TextColor="Black"
                                                    FontSize="20"
                                                    LineBreakMode="TailTruncation"
                                                    FontFamily="PrototypeFont"
                                                    Text="{Binding balance, Converter={StaticResource doubleToString}}">
                                                </Label>
                                            </StackLayout>
                                        </Expander>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Expander>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>