EthereumWallet/EthereumWallet/Modules/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviours="clr-namespace:EthereumWallet.Common.Behaviours"
             mc:Ignorable="d"
             x:Class="EthereumWallet.Modules.Login.LoginView"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             IsEnabled="{Binding ContentPageTouchEnabled}"
             x:Name="contentPage">
    
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout
                Padding="0, 25, 0, 0"
                HeightRequest="100">
                <Frame
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.85, 1"
                    CornerRadius="35"
                    HasShadow="True"
                    BorderColor="DodgerBlue">
                    <Label
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontFamily="PrototypeFont"
                        FontSize="37.5"
                        TextColor="Black"
                        Text="Ethereum Wallet">
                    </Label>
                </Frame>
            </AbsoluteLayout>
            <Image
                HeightRequest="125"
                Source="ethereumlogo.png">
            </Image>
            <AbsoluteLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0, 20, 0, 0">
                <ActivityIndicator
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    IsRunning="{Binding LoadingIndicator}">
                </ActivityIndicator>
                <Label
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    FontSize="20"
                    FontFamily="PrototypeFont"
                    TextColor="Black"
                    IsVisible="{Binding PrivateKeyInfoLabelEnabled}"
                    Text="{Binding PrivateKeyInfoLabelText}">
                </Label>
            </AbsoluteLayout>
            <Label
                HorizontalTextAlignment="Center"
                FontSize="35"
                TextColor="Black"
                FontFamily="PrototypeFont"
                Text="Log-In">
            </Label>
            <AbsoluteLayout
                Padding="0, 7.5, 0, 0"
                HeightRequest="90">
                <Frame
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.75, 1"
                    CornerRadius="35"
                    HasShadow="True"
                    BorderColor="DodgerBlue">
                    <Entry
                        x:Name="privateKeyEntry"
                        FontFamily="PrototypeFont"
                        PlaceholderColor="Black"
                        Placeholder="Enter Private Key"
                        HorizontalTextAlignment="Center"
                        FontSize="22.5"
                        IsPassword="True"
                        Text="{Binding PrivateKeyText, Mode=TwoWay}"
                        ReturnCommand="{Binding PrivateKeyReturnCommand}"
                        ReturnCommandParameter="{Binding Source={x:Reference privateKeyEntry}, Path=Text}">
                        <Entry.Behaviors>
                            <behaviours:EntryTextChangedCommandBehaviour
                                BindingContext="{Binding BindingContext, Source={x:Reference contentPage}}"
                                TextChangedCommand="{Binding PrivateKeyTextChangedCommand}">
                            </behaviours:EntryTextChangedCommandBehaviour>
                        </Entry.Behaviors>
                    </Entry>
                </Frame>
            </AbsoluteLayout>
            <AbsoluteLayout
                Padding="0, 10, 0, 0"
                HeightRequest="90">
                <Frame
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.75, 1"
                    CornerRadius="35"
                    HasShadow="True"
                    BorderColor="DodgerBlue">
                </Frame>
                <Button
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.75, 1"
                    FontSize="20"
                    Text="Load Keystore File"
                    FontFamily="PrototypeFont"
                    BackgroundColor="Transparent"
                    Command="{Binding KeystoreCommand}">
                </Button>
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Frame
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.75"
                    CornerRadius="35"
                    HasShadow="True"
                    BorderColor="DodgerBlue">
                    <StackLayout>
                        <AbsoluteLayout
                                HeightRequest="60">
                            <Frame
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                CornerRadius="35"
                                HasShadow="True"
                                BorderColor="DodgerBlue">
                            </Frame>
                            <Button
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                FontSize="25"
                                Text="{Binding EndpointText, Mode=TwoWay}"
                                FontFamily="PrototypeFont"
                                BackgroundColor="Transparent">
                            </Button>
                        </AbsoluteLayout>
                        <AbsoluteLayout
                                HeightRequest="45">
                            <Frame
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                CornerRadius="35"
                                HasShadow="True"
                                BorderColor="DodgerBlue">
                            </Frame>
                            <Button
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1.25, 1"
                                Text="Choose Endpoint"
                                FontFamily="PrototypeFont"
                                BackgroundColor="Transparent"
                                Command="{Binding ChooseEndpointPressed}">
                            </Button>
                        </AbsoluteLayout>
                    </StackLayout>
                </Frame>
                <Button
                    FontSize="17.5"
                    TextColor="Black"
                    Text="Dev Log"
                    Command="{Binding DevLogButtonPressed}">
                    <Button.Behaviors>
                        <behaviours:OnlyInDebugButtonBehaviour></behaviours:OnlyInDebugButtonBehaviour>
                    </Button.Behaviors>
                </Button>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>